# Wavedata CFDwavemaker2

[wave type]
# WAVETYPE 
# 1. irregular
# 2. pistonwavemaker
# 3. spectralwave
# 4. stokes5
irregular

[general input data]
# DEPTH  MTHETA(deg)
1.2  0.0000      

[normalize]
# AMPL  NORMALIZE 
0.061     1

[perturbation method]
# EXTMETH PERTMET BANDWIDTH
    2       2       1000

[wave reference point]
# for focused waves this will correspond to the focus point in time and space
# Time(s)  x(m)  y(m)
12.00      0.00  0.00

#[ramps]
#time_rampup rampup_start rampup_end
1            0.0000       0.5
#time_rampdown rampdown_start rampdown_end
0              0.0000         1.0
#x_rampup rampup_start rampup_end
0         -11.0000     -10.0
#x_rampdown rampdown_start rampdown_end
0           11.0000        12.0
#y_rampup rampup_start rampup_end
0         -11.0000     -10.0
#y_rampdown rampdown_start rampdown_end
0           11.0000        12.0

[sloping bottom]
# if set to 1, a special definition of the potential is used to generate kinematics
1

[wave properties]
# for irregular waves
userdefined
# NFREQ NDIR
28 1
# OMEGA [rad/s] S(omega) K   Phase
    5.2033     0.0369     2.7670     0.0000
    5.3014     0.0356     2.8708     0.0000
    5.3996     0.0343     2.9767     0.0000
    5.4978     0.0331     3.0849     0.0000
    5.5960     0.0319     3.1951     0.0000
    5.6941     0.0308     3.3075     0.0000
    5.7923     0.0298     3.4219     0.0000
    5.8905     0.0288     3.5384     0.0000
    5.9887     0.0279     3.6570     0.0000
    6.0868     0.0270     3.7776     0.0000
    6.1850     0.0261     3.9002     0.0000
    6.2832     0.0253     4.0248     0.0000
    6.3814     0.0246     4.1514     0.0000
    6.4795     0.0238     4.2800     0.0000
    6.5777     0.0231     4.4106     0.0000
    6.6759     0.0224     4.5432     0.0000
    6.7741     0.0218     4.6778     0.0000
    6.8722     0.0212     4.8143     0.0000
    6.9704     0.0206     4.9528     0.0000
    7.0686     0.0200     5.0933     0.0000
    7.1668     0.0195     5.2358     0.0000
    7.2649     0.0189     5.3802     0.0000
    7.3631     0.0184     5.5266     0.0000
    7.4613     0.0180     5.6749     0.0000
    7.5595     0.0175     5.8252     0.0000
    7.6576     0.0171     5.9775     0.0000
    7.7558     0.0166     6.1318     0.0000
    7.8540     0.0162     6.2880     0.0000
# DIRS
0. 1.0

#[grid interpolation]
#number of grids to read in
1
# grid used for kinematics interpolation
# alternatives: init domain interp, wallx(not implemented yet)
init domain interp
# Definition of dualgridbox and
# XMIN XMAX YMIN YMAX ZMIN ZMIDDLE ZMAX
-882.6850 882.6850 -882.6850 882.6850 -77.3559 -20.0000 46.0000
# Resolution of upper gridbox (arround the surface)
#NX NY NZ
2 100 12
# Resolution of lower grid box (in the deep, less resolution is required)
#NXL NYL NZL
2 100 3

#[grid interpolation]
#number of grids to read in
1
# grid used for kinematics interpolation
# alternatives: init domain interp, wallx(not implemented yet)
wallx
# Definition of dualgridbox and
# XMIN XMAX YMIN YMAX ZMIN ZMAX
0. 1. -200.0 200.0  -77.3559 30.
# Resolution of upper gridbox (arround the surface)
#NX NY NZ
2 100 12
# dt
0.5

