# Wavedata CFDwavemaker2

[wave type]
# WAVETYPE 
# 1. irregular
# 2. pistonwavemaker
# 4. spectralwave
# 5. stokes5
stokes5

[general input data]
# mandatory
# DEPTH  MTHETA(deg)
76.40  0.0000   

[wave properties]
#mandatory properties for stokes wave
# WAVE_LENGTH  WAVE_HEIGHT   
   300.           20.0          

#[ramps]
#time_rampup rampup_start rampup_end
1          0.0000       0.5
#time_rampdown rampdown_start rampdown_end
0              0.0000         1.0
#x_rampup rampup_start rampup_end
0         -11.0000     -10.0
#x_rampdown rampdown_start rampdown_end
0           11.0000        12.0
#y_rampup rampup_start rampup_end
0         -11.0000     -10.0
#y_rampdown rampdown_start rampdown_end
0           11.0000        12.0

[current speed]
# optional
0.0

[still water level]
# optional
0.0

[wave reference point]
# for focused waves this will correspond to the focus point in time and space
# Time(s)  x(m)  y(m)
0.00      0.00  0.00
