<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Build from source &mdash; CFDwavemaker v2.1.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Linking to your software" href="linking.html" />
    <link rel="prev" title="1. Download" href="download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo3.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v2.1.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">1. Download</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Build from source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-in-linux-unix">2.1. Build in Linux/Unix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">2.1.1. Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-commands">2.1.2. Other commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#build-in-windows">2.2. Build in Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linking.html">3. Linking to your software</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputfile_description.html">4. Input file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputfile_examples.html">5. Example of usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">6. Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">7. Wave theories</a></li>
<li class="toctree-l1"><a class="reference internal" href="todolist.html">8. Todo-list</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">9. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">10. References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CFDwavemaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Build from source</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/build.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="build-from-source">
<h1><span class="section-number">2. </span>Build from source<a class="headerlink" href="#build-from-source" title="Permalink to this heading"></a></h1>
<section id="build-in-linux-unix">
<h2><span class="section-number">2.1. </span>Build in Linux/Unix<a class="headerlink" href="#build-in-linux-unix" title="Permalink to this heading"></a></h2>
<p>Start by cloning the git repository into a suitable location on you computer</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:oystelan/CFDwavemaker.git
</pre></div>
</div>
<p>open a terminal and navigate to the location of the CFDwavemaker folder. a Makefile is provided for quick building. CFDwavemaker can be built in three different versions:</p>
<ul class="simple">
<li><p><strong>default</strong>: contains core kinematics library + the SWD library extension.</p></li>
<li><p><strong>basic</strong>: The core kinematics library, excluding SWD. SWD requires a fairly new version of gcc or intel compiler on windows. Therefore it can sometimes be useful to exclude SWD from the build if you dont plan on using it.</p></li>
<li><p><strong>all</strong>: Complete build, linking core library, swd and the vtk library into one dynamic library. This does however require a bit of preparation, like builting the vtk library upfront, and modifying the make script accordingly to be in line with the version of vtk you have built. Dont attempt this if your not experienced with compiling.</p></li>
</ul>
<p>Right, now you build.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make clean
make basic
</pre></div>
</div>
<p>If the target is omitted, the default version is built. If everything went according to plan, the resulting static and dynamic link library should now have turned up in the folder ../build/linux64/*
Thats it, in terms of building the library. Now its time to link the library to your software of choice. See.</p>
<section id="dependencies">
<h3><span class="section-number">2.1.1. </span>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h3>
<p>So why did i choose to build the basic version?
The answer is, for the default version (containing the swd extension) and for the all package which links to vtk, there are some dependencies you need which does not by default ship with the compiler.</p>
<p>For the default version of CFDwavemaker, the only additional dependency is fftw3. This is easily installed on a debian based system with the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo apt-get install fftw3 libfftw3-dev
</pre></div>
</div>
<p>The <strong>all</strong> version on the other hand requires the installation and compilation of the vtk library. A separate section on how to do this will come.</p>
</section>
<section id="other-commands">
<h3><span class="section-number">2.1.2. </span>Other commands<a class="headerlink" href="#other-commands" title="Permalink to this heading"></a></h3>
<p>As usual,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make clean
</pre></div>
</div>
<p>will remove all previously combiled object files (.o) which are used when assembling the library</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A few words of advice:</p>
<ul class="simple">
<li><p>Be sure to run “make clean” before running either “make openmp” or “make all”</p></li>
<li><p>Be careful/try to avoid using the OpenMP compiled library in combination with MPI.</p></li>
</ul>
</div>
</section>
</section>
<section id="build-in-windows">
<h2><span class="section-number">2.2. </span>Build in Windows<a class="headerlink" href="#build-in-windows" title="Permalink to this heading"></a></h2>
<p>Its possible to do, but rarely need to.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="download.html" class="btn btn-neutral float-left" title="1. Download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="linking.html" class="btn btn-neutral float-right" title="3. Linking to your software" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>