<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Wave theories &mdash; CFDwavemaker v2.1.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Todo-list" href="todolist.html" />
    <link rel="prev" title="6. Definitions" href="definitions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo3.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v2.1.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">1. Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">2. Build from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="linking.html">3. Linking to your software</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputfile_description.html">4. Input file format</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputfile_examples.html">5. Example of usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">6. Definitions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Wave theories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#irregular-wave-theory">7.1. Irregular wave theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linear-potential-wave-theory">7.1.1. Linear potential wave theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#second-order-potential-wave-theory">7.1.2. Second order potential wave theory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#regular-wave-theory">7.2. Regular wave theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stokes-5th-order-wave">7.2.1. Stokes 5th order wave</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wave-maker-theory">7.3. Wave maker theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#piston-wavemaker-theory">7.3.1. Piston wavemaker theory</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todolist.html">8. Todo-list</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">9. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">10. References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CFDwavemaker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">7. </span>Wave theories</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wave-theories">
<h1><span class="section-number">7. </span>Wave theories<a class="headerlink" href="#wave-theories" title="Permalink to this heading"></a></h1>
<p>CFDwavemaker provided a range of different wave theories which may be used to waves in a numerical environment. Some are implemented as part of the code, while others are indirectly provided through the support of the swd file format which may read simulation files from codes (ex: Higher order spectral methods). An overview of the different theories and how they are organized in the library is given in <a class="reference internal" href="#theory-overview"><span class="std std-numref">Fig. 7.1</span></a></p>
<figure class="align-default" id="id6">
<span id="theory-overview"></span><img alt="Theory overview" src="_images/theories_overview.png" />
<figcaption>
<p><span class="caption-number">Fig. 7.1 </span><span class="caption-text">Overview of theories implemented (or to be implemented) in CFDwavemaker</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="irregular-wave-theory">
<h2><span class="section-number">7.1. </span>Irregular wave theory<a class="headerlink" href="#irregular-wave-theory" title="Permalink to this heading"></a></h2>
<section id="linear-potential-wave-theory">
<h3><span class="section-number">7.1.1. </span>Linear potential wave theory<a class="headerlink" href="#linear-potential-wave-theory" title="Permalink to this heading"></a></h3>
<p>Linear wave theory, also known as Airy waves has been widely used for more than 50 years for describing irregular waves.
Documentation of this theory exists in a number of places and therefore this will not be further adressed here.
Reference is made to <a class="reference external" href="https://en.wikipedia.org/wiki/Airy_wave_theory">Wikipedia</a> for a nice overview of this theory. Other sources are <span id="id1">[<a class="reference internal" href="references.html#id5" title="DNVGL. Environmental conditions and environmental loads. Recommended Practice DNV-RP-C205, DNVGL, 9 2019.">1</a>, <a class="reference internal" href="references.html#id6" title="Odd Faltinsen. Sea loads on ships and offshore structures. Volume 1. Cambridge university press, 1993.">2</a>]</span></p>
</section>
<section id="second-order-potential-wave-theory">
<h3><span class="section-number">7.1.2. </span>Second order potential wave theory<a class="headerlink" href="#second-order-potential-wave-theory" title="Permalink to this heading"></a></h3>
<p>Second order wave theory
Reference is made to the the classic article from Sharma and Dean 1981 ,Ref. <span id="id2">[<a class="reference internal" href="references.html#id2" title="JN Sharma, RG Dean, and others. Second-order directional seas and associated wave forces. Society of Petroleum Engineers Journal, 21(01):129–140, 1981.">6</a>]</span>. The current implementation is based on the implementation given by Johannessen 1997 (Ref. <span id="id3">[<a class="reference internal" href="references.html#id7" title="Thomas Berge Johannessen. The effect of directionality on the nonlinear behaviour of extreme transient ocean waves. PhD thesis, Imperial College London (University of London), 1997.">4</a>]</span>).</p>
</section>
</section>
<section id="regular-wave-theory">
<h2><span class="section-number">7.2. </span>Regular wave theory<a class="headerlink" href="#regular-wave-theory" title="Permalink to this heading"></a></h2>
<section id="stokes-5th-order-wave">
<h3><span class="section-number">7.2.1. </span>Stokes 5th order wave<a class="headerlink" href="#stokes-5th-order-wave" title="Permalink to this heading"></a></h3>
<p>The stokes 5th order wave is a classic. The current implementation is based on Skjelbreia and Hendricksons implementation ,Ref. <span id="id4">[<a class="reference internal" href="references.html#id9" title="Lars Skjelbreia and James Hendrickson. Fifth order gravity wave theory. Coastal Engineering Proceedings, pages 10–10, 1960.">7</a>]</span>. Fenton also had a nice implementation of this type of wave.</p>
</section>
</section>
<section id="wave-maker-theory">
<h2><span class="section-number">7.3. </span>Wave maker theory<a class="headerlink" href="#wave-maker-theory" title="Permalink to this heading"></a></h2>
<p>Wave maker theory is generally useful, especially if you want to replicate something which has been generated in a tank.</p>
<section id="piston-wavemaker-theory">
<h3><span class="section-number">7.3.1. </span>Piston wavemaker theory<a class="headerlink" href="#piston-wavemaker-theory" title="Permalink to this heading"></a></h3>
<p>Reference is made to the Kennard1949 (Ref. <span id="id5">[<a class="reference internal" href="references.html#id4" title="EH Kennard. Generation of surface waves by a moving partition. Quarterly of applied mathematics, 7(3):303–312, 1949.">5</a>]</span>). The input is time series of horizontal paddle movement.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="definitions.html" class="btn btn-neutral float-left" title="6. Definitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="todolist.html" class="btn btn-neutral float-right" title="8. Todo-list" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>