open ../builds/linux64/libCFDwavemaker_vtk_openmp.a
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkWrappingTools-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkCommonColor-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtksys-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkIOParallelXML-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtklibxml2-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkzlib-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkIOImport-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkIOGeometry-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkIOExport-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkFiltersTopology-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkFiltersSelection-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkFiltersSMP-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkFiltersProgrammable-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkFiltersPoints-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkFiltersVerdict-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkFiltersGeneric-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkFiltersParallel-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkFiltersExtraction-9.0.a  
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkIOXML-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkIOXMLParser-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkexpat-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkParallelCore-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkIOLegacy-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkIOCore-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkdoubleconversion-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtklz4-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtklzma-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkFiltersCore-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkCommonExecutionModel-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkCommonDataModel-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkCommonSystem-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkCommonMisc-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkCommonTransforms-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkCommonMath-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkCommonCore-9.0.a 
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkzlib-9.0.a
addlib /home/oland/programs/vtk-9.0.1/build_VTK-9.0.1/lib/libvtkloguru-9.0.a  
save
end