open ../builds/linux64/libCFDwavemaker_vtk_openmp.a
addlib $(VTK_LIBS)/libvtkWrappingTools-9.0.a 
addlib libvtkCommonColor-9.0.a 
addlib libvtksys-9.0.a 
addlib libvtkIOParallelXML-9.0.a 
addlib libvtklibxml2-9.0.a 
addlib libvtkzlib-9.0.a 
addlib libvtkIOImport-9.0.a 
addlib libvtkIOGeometry-9.0.a 
addlib libvtkIOExport-9.0.a 
addlib libvtkFiltersTopology-9.0.a 
addlib libvtkFiltersSelection-9.0.a 
addlib libvtkFiltersSMP-9.0.a 
addlib libvtkFiltersProgrammable-9.0.a 
addlib libvtkFiltersPoints-9.0.a 
addlib libvtkFiltersVerdict-9.0.a 
addlib libvtkFiltersGeneric-9.0.a 
addlib libvtkFiltersParallel-9.0.a 
addlib libvtkFiltersExtraction-9.0.a  
addlib libvtkIOXML-9.0.a 
addlib libvtkIOXMLParser-9.0.a 
addlib libvtkexpat-9.0.a 
addlib libvtkParallelCore-9.0.a 
addlib libvtkIOLegacy-9.0.a 
addlib libvtkIOCore-9.0.a 
addlib libvtkdoubleconversion-9.0.a 
addlib libvtklz4-9.0.a 
addlib libvtklzma-9.0.a 
addlib libvtkFiltersCore-9.0.a 
addlib libvtkCommonExecutionModel-9.0.a 
addlib libvtkCommonDataModel-9.0.a 
addlib libvtkCommonSystem-9.0.a 
addlib libvtkCommonMisc-9.0.a 
addlib libvtkCommonTransforms-9.0.a 
addlib libvtkCommonMath-9.0.a 
addlib libvtkCommonCore-9.0.a 
addlib libvtkzlib-9.0.a
addlib libvtkloguru-9.0.a  
save
end